sonar.projectKey=GeorgySabaev_eo-lsp-server
sonar.organization=georgysabaev

sonar.exclusions=out/**,src/parser/**

sonar.coverage.exclusions=src/test/**,babel.config.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
